andycoins (1, 2)
madera (1, 3)
piedra (1, 5)
metal (1, 6)
metal (1, 8)
madera (1, 10)
piedra (2, 3)
piedra (2, 4)
metal (2, 6)
metal (2, 10)
andycoins (3, 2)
madera (3, 3)
madera (4, 2)
piedra (4, 3)
metal (4, 5)
metal (4, 8)
piedra (5, 2)
metal (5, 5)
metal (5, 6)
piedra (5, 8)
andycoins (5, 10)
madera (6, 0)
metal (6, 1)
piedra (6, 6)
piedra (6, 8)
metal (7, 0)
metal (7, 2)
metal (7, 3)
madera (8, 4)
madera (8, 5)
metal (8, 6)
metal (8, 7)
metal (8, 8)
andycoins (8, 9)
madera (8, 10)
metal (9, 4)
madera (10, 1)
metal (10, 4)
1 (7, 4)
mina (10, 10)
escuela (10, 9)
aserradero (10, 8)
escuela (10, 7)
mina oro (10, 6)
planta electrica (10, 5)
mina oro (9, 10)
mina (7, 7)
2 (2, 5)
mina (9, 9)
fabrica (9, 8)
aserradero (9, 7)
escuela (9, 6)
mina oro (9, 5)
planta electrica (7, 10)
escuela (3, 10)
